<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my awesome calender</title>
    <style>
        .calender {
            height: 500px;
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: 2em repeat(5, 1fr);
            grid-gap: 1em;

        }

        .date,
        .day {
            background-color: lightslategray;
            font-size: 3em;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;

        }

        .day {
            font-size: 2em;
            background-color: lightgray;
        }

        .other-month {
            background-color: lightgray;
        }






        .tarikh {
            background-color: deeppink;
            border: 3px solid yellow;
            width: 50px;
            height: 50px;

        }

        .punjika {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
        }
    </style>
</head>

<body>
    <div class="calender">
        <div class="day">s</div>
        <div class="day">m</div>
        <div class="day">t</div>
        <div class="day">w</div>
        <div class="day">t</div>
        <div class="day">f</div>
        <div class="day">s</div>
        <div class="date other-month">30</div>
        <div class="date other-month">31</div>
        <div class="date">1</div>
        <div class="date">2</div>
        <div class="date">3</div>
        <div class="date">4</div>
        <div class="date">5</div>
        <div class="date">6</div>
        <div class="date">7</div>
        <div class="date">8</div>
        <div class="date">9</div>
        <div class="date">10</div>
        <div class="date">11</div>
        <div class="date">12</div>
        <div class="date">13</div>
        <div class="date">14</div>
        <div class="date">15</div>
        <div class="date">16</div>
        <div class="date">17</div>
        <div class="date">18</div>
        <div class="date">19</div>
        <div class="date">20</div>
        <div class="date">21</div>
        <div class="date">22</div>
        <div class="date">23</div>
        <div class="date">24</div>
        <div class="date">25</div>
        <div class="date">26</div>
        <div class="date">27</div>
        <div class="date">28</div>
        <div class="date">29</div>
        <div class="date">30</div>
        <div class="date">31</div>
        <div class="date other-month">1</div>
        <div class="date other-month">2</div>

        <section>
            <div class="punjika">
                <div class="tarikh">1</div>
                <div class="tarikh">2</div>
                <div class="tarikh">3</div>
                <div class="tarikh">4</div>
                <div class="tarikh">5</div>
                <div class="tarikh">6</div>
                <div class="tarikh">7</div>
                <div class="tarikh">8</div>
                <div class="tarikh">9</div>
                <div class="tarikh">10</div>
                <div class="tarikh">11</div>
                <div class="tarikh">12</div>
                <div class="tarikh">13</div>
                <div class="tarikh">14</div>
                <div class="tarikh">15</div>
                <div class="tarikh">16</div>
                <div class="tarikh">17</div>
                <div class="tarikh">18</div>
                <div class="tarikh">19</div>
                <div class="tarikh">20</div>
                <div class="tarikh">21</div>
                <div class="tarikh">22</div>
                <div class="tarikh">23</div>
                <div class="tarikh">24</div>
                <div class="tarikh">25</div>
                <div class="tarikh">26</div>
                <div class="tarikh">27</div>
                <div class="tarikh">28</div>
                <div class="tarikh">29</div>
                <div class="tarikh">30</div>
                <div class="tarikh">31</div>
                <div class="tarikh">32</div>
                <div class="tarikh">33</div>
                <div class="tarikh">34</div>
                <div class="tarikh">35</div>
            </div>
        </section>
    </div>
</body>

</html>