<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex use</title>
    <script src="https://kit.fontawesome.com/a5f82b0d2e.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a5f82b0d2e.js" crossorigin="anonymous"></script>
    <style>
        .login-container {
            display: flex;
            justify-content: center;
        }

        .login-form {
            display: flex;
            flex-direction: column;
        }

        .login-form input,
        button {
            font-size: 1.3em;
            margin: 15px;
            border: 1px solid lightgray;
            padding-left: 10px;
            border-radius: 10px;
        }

        .login-form button {
            background-color: orange;
            color: whitesmoke;
            font-weight: 700;
        }

        nav a {
            font: 1.5em;
            text-decoration: none;
            color: black;
            margin-right: 15px;
        }

        nav {
            display: flex;
            justify-content: space-between;
        }

        .moging {
            display: flex;
            flex-direction: column;
        }

        .fire-lantainer {
            display: flex;
            justify-content: center;
        }

        .fire-lantainer input,
        button {
            font-size: 1.3em;
            margin-top: 10px;
            padding-left: 10px;
        }

        .fire-lantainer button {
            background-image: linear-gradient(red, tomato);
            font-weight: 900;
            border-radius: 10px;
            color: whitesmoke;
            border: 0;
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <span> <a href="">home</a>
                <a href="">product</a>
                <a href="">order</a>
                <a href="">about us</a>
                <a href="">about us</a></span>
            <span><a href=""><i class="fas fa-user"></i></a>
                <a href=""><i class="fas fa-sign-out-alt"></i>></i></a></span>
        </nav>
    </header>
    <header>
        <nav>
            <a href="">basha</a>
            <a href="">office</a>
            <a href="">dokan</a>
            <a href="">about us</a>
        </nav>
    </header>
    <section class="login-container">
        <form action="" class="login-form">
            <h2>login</h2>
            <input type="email" placeholder="your email" name="email" id="" required>
            <input type="password" placeholder="password" name="" id="" required>
            <button type="submit">login</button>
        </form>
    </section>
    <section class="fire-lantainer">
        <form action="" class="moging">
            <h2>login</h2>
            <input type="email" name="email" placeholder="your email" id="" required>
            <input type="password" name="password" placeholder="password" id="" required>
            <button type="submit">loging </button>
        </form>
    </section>
</body>

</html>