<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(4, 200px);
            grid-gap: 20px;
        }

        .grid-cell {
            border: 2px solid goldenrod;
        }

        .lati-container {
            display: grid;
            grid-template-columns: 200px 200px 200px;
            grid-gap: 10px;
        }

        .grid-box {
            border: 1px solid deeppink;
            m
        }

        .bash-container {
            display: grid;
            grid-template-columns: repeat(4, 200px);

        }

        .grid-kosh {
            border: 3px solid darkviolet;
            padding: 20px;
            margin: 10px;
            font-size: 1.3em;
            font-weight: 900;
            grid-gap: 20px;
        }
    </style>
</head>

<body>
    <h1>explore grid er ghore ghura ghuri</h1>
    <div class="grid-container">
        <div class="grid-cell">cell number-1</div>
        <div class="grid-cell">cell number-2</div>
        <div class="grid-cell">cell number-3</div>
        <div class="grid-cell">cell number-4</div>
        <div class="grid-cell">cell number-5</div>
        <div class="grid-cell">cell number-6</div>
        <div class="grid-cell">cell number-7</div>
        <div class="grid-cell">cell number-8</div>
        <div class="grid-cell">cell number-9</div>
        <div class="grid-cell">cell number-10</div>
        <div class="grid-cell">cell number-11</div>
        <div class="grid-cell">cell number-12</div>
    </div>
    <div class="lati-container">
        <div class="grid-box">box number-1</div>
        <div class="grid-box">box number-2</div>
        <div class="grid-box">box number-3</div>
    </div>
    <h1>grid er ghore ghuraghuri</h1>


    <div class="bash-container">
        <div class="grid-kosh">seller-1</div>
        <div class="grid-kosh">seller-2</div>
        <div class="grid-kosh">seller-3</div>
        <div class="grid-kosh">seller-4</div>
        <div class="grid-kosh">seller-5</div>
        <div class="grid-kosh">seller-6</div>
        <div class="grid-kosh">seller-7</div>
        <div class="grid-kosh">seller-8</div>
        <div class="grid-kosh">seller-9</div>
        <div class="grid-kosh">seller-10</div>
        <div class="grid-kosh">seller-11</div>
        <div class="grid-kosh">seller-12</div>
    </div>
</body>

</html>